#configuration file directory (full name)
#file.directory=${ESPR4FASTDATA_HOME}/esper4fastdata.json

#ngsi client http configuration
httpConfiguration.defaultMaxTotalConnections=100
httpConfiguration.defaultMaxConnectionsPerRoute=5
httpConfiguration.defaultReadTimeoutMilliseconds=2000

#logger level
logging.level.com.orange.espr4fastdata=DEBUG
#logging.level.org.apache.http.impl.nio=DEBUG
#logging.level.org.apache.http.client=DEBUG
#logging.level.org.springframework.web.client=DEBUG

