#configuration file directory (full name)
file.directory=target/esper4fastdata.json

#sender configuration
sender.defaultMaxTotalConnections=100
sender.defaultMaxConnectionsPerRoute=5
sender.defaultReadTimeoutMilliseconds=2000

#subscribeContextRequest configuration
subscribeContextRequest.defaultMaxTotalConnections=100
subscribeContextRequest.defaultMaxConnectionsPerRoute=5
subscribeContextRequest.defaultReadTimeoutMilliseconds=2000



