
# Location of the configuration file
config.file:/tmp/cepheus.json

# NGSI client http settings
ngsi.http.maxTotalConnections=20
ngsi.http.maxConnectionsPerRoute=2
ngsi.http.requestTimeout=2000

# Periodicity of the subscription manager task
subscriptionManager.periodicity:300000

# Duration of a NGSI subscription
subscriptionManager.duration:PT1H

# Logger levels
logging.level.org=WARN
logging.level.com=WARN
logging.level.com.orange.cepheus=DEBUG
