
# Location of the configuration file
config.file:/tmp/cepheus.json

# NGSI client http settings
ngsi.http.maxTotalConnections=20
ngsi.http.maxConnectionsPerRoute=2
ngsi.http.requestTimeout=2000

# Periodicity of the subscription manager task
subscriptionManager.periodicity:300000

# Duration of a NGSI subscription
subscriptionManager.duration:P1H

# Logger levels
logging.level.com.orange.cepheus=DEBUG
#logging.level.org.apache.http.impl.nio=DEBUG
#logging.level.org.apache.http.client=DEBUG
#logging.level.org.springframework.web.client=DEBUG

