
# Local port used for serving the NGSI and Admin HTTP APIs
server.port=8081

# Light Broker
lb.host=localhost
lb.port=8081


# Logger levels
logging.level.org=WARN
logging.level.com=WARN
logging.level.com.orange.cepheus=DEBUG
