
# Local port used for serving the NGSI and Admin HTTP APIs
server.port=8081

# Light Broker
broker.remoteHost=localhost
broker.remotePort=8081

# Logger levels
logging.level.org=WARN
logging.level.com=WARN
logging.level.com.orange.cepheus.broker=INFO

# Disable Spring Boot endpoints
endpoints.enabled=false
