
# Local port used for serving the NGSI and Admin HTTP APIs
server.port=8081

# Base URL of this local broker instance
local.url=http://localhost:8081

# Base URL of the remote broker (example http://orion:8082)
remote.url=http://localhost:8082

# Logger levels
logging.level.org=WARN
logging.level.com=WARN
logging.level.com.orange.cepheus.broker=INFO

# Disable Spring Boot endpoints
endpoints.enabled=false
